<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/top-link.css">
    <title>検索画面</title>
  </head>
  <body>

  <div class="container text-center">
      <h1 class="title">さがす</h1>
      <div class="row">
          <div class="col-md-5 name-search-form">
              <p>備品名で探す</p>
              <form action="name_search_result.php" method="POST" class="form-inline form-row align-items-center">
                  <div class="form-group">
                      <label for="ob_name">備品名</label>
                          <input type="text" name="ob_name" class="form-control text" required>
                      <input type="submit" value="検索">
                  </div>
              </form>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5 event-search-form">
              <p>行事名で探す</p>
              <form action="event_search_result.php" method="POST" class="form-inline form-row align-items-center">
                <div class="form-group">
                  <label for="ob_name">行事名</label>
                    <input type="text" name="event" class="form-control text" required>
                    <input type="submit" value="検索">
                </div>
              </form>
          </div>
      </div>

      <div class="btnarea">
        <a class="btn list-link" href="list.php">一覧を表示</a>
      </div>
      <div class="btnarea">
        <a class="btn top-link" href="index.html">トップページに戻る</a>
      </div>

  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
    
